======================================================================
๐ฏ ฺฏุฒุงุฑุด ฺฉุงูู ุงุณฺฉู ฺฉุฏ - Smart Code Scanner PRO
======================================================================

๐ ุงุทูุงุนุงุช ุงุณฺฉู:
----------------------------------------
โข ุดูุงุณู ุงุณฺฉู: 20251201_082427
โข ุฒูุงู ุงุณฺฉู: 2025-12-01 08:24:27
โข ูุณุฑ ูพุฑูฺู: C:/Users/Atoon/Desktop/fastfood_pos_system
โข ูุถุนุช: ุฏุฑ ุญุงู ูพุฑุฏุงุฒุด
โข ูุฑุฎ ููููุช: 0.0%

๐ ุขูุงุฑ ูพุฑูฺู:
----------------------------------------
โข ฺฉู ูุงูโูุง: 35
โข ูุงูโูุง ุชุญูู ุดุฏู: 35
โข ูุงูโูุง ูููู: 10
โข ูุงูโูุง ูุงูููู: 25

๐ ุขูุงูุฒ ฺฉุฏ:
----------------------------------------
โข ฺฉูุงุณโูุง: 0
โข ุชูุงุจุน: 0
โข ูุชุฏูุง: 0
โข ุฎุทูุท ฺฉุฏ: 0
โข Docstringูุง: 0
โข ฺฉุงููุชโูุง: 0

๐ ุขูุงุฑ ูพูุดูโูุง:
----------------------------------------
โข analytics:
  - ูุงูโูุง: 5
  - ูููู: 1
  - ูุงูููู: 4
  - ฺฉูุงุณโูุง: 0
  - ุชูุงุจุน: 0

โข exports:
  - ูุงูโูุง: 5
  - ูููู: 1
  - ูุงูููู: 4
  - ฺฉูุงุณโูุง: 0
  - ุชูุงุจุน: 0

โข i18n:
  - ูุงูโูุง: 4
  - ูููู: 1
  - ูุงูููู: 3
  - ฺฉูุงุณโูุง: 0
  - ุชูุงุจุน: 0

โข models:
  - ูุงูโูุง: 10
  - ูููู: 2
  - ูุงูููู: 8
  - ฺฉูุงุณโูุง: 0
  - ุชูุงุจุน: 0

โข reports:
  - ูุงูโูุง: 7
  - ูููู: 1
  - ูุงูููู: 6
  - ฺฉูุงุณโูุง: 0
  - ุชูุงุจุน: 0

โข quality:
  - ูุงูโูุง: 4
  - ูููู: 4
  - ูุงูููู: 0
  - ฺฉูุงุณโูุง: 0
  - ุชูุงุจุน: 0

โ ฺฏุฒุงุฑุด ฺฉุงูู ุฏุฑ ูุงู JSON ุฐุฎุฑู ุดุฏ.
๐ ุจุฑุง ุฌุฒุฆุงุช ุจุดุชุฑ ุจู ูุงู ฺฏุฒุงุฑุด ฺฉุงูู ูุฑุงุฌุนู ฺฉูุฏ.
