
/* ===== استایل‌شیت سیستم فست‌فود ===== */
/* تولید شده در 2025/12/01 12:46 */
/* از فایل‌های YAML: colors.yaml, typography.yaml, spacing.yaml */

/* پنجره اصلی */
QMainWindow, QDialog {
    background-color: #FFFFFF;
    color: #212529;
    font-family: "B Nazanin";
    font-size: 14px;
}

/* دکمه‌ها */
QPushButton {
    background-color: #2E86AB;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #5DA8D1;
}

QPushButton:pressed {
    background-color: #1C5E7A;
}

/* برچسب‌ها */
QLabel {
    color: #212529;
    font-size: 14px;
    padding: 8px;
}

/* فیلدهای ورودی */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #6C757D;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #2E86AB;
}

/* جدول */
QTableWidget {
    gridline-color: #E9ECEF;
}

QHeaderView::section {
    background-color: #F8F9FA;
    padding: 8px;
    border: 1px solid #E9ECEF;
    font-weight: bold;
}
