
/* استایل‌شیت تولید شده از YAML - سیستم فست‌فود */
QMainWindow {
    background-color: #FFFFFF;
    font-family: "B Nazanin";
    font-size: 14px;
}

QPushButton {
    background-color: #2E86AB;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #5DA8D1;
}

QPushButton:pressed {
    background-color: #1C5E7A;
}

QLabel {
    color: #212529;
    font-size: 14px;
}

QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #6C757D;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
    selection-background-color: #2E86AB;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #2E86AB;
}

QTableWidget {
    gridline-color: #E9ECEF;
    alternate-background-color: #F8F9FA;
}

QHeaderView::section {
    background-color: #F8F9FA;
    padding: 8px;
    border: 1px solid #E9ECEF;
    font-weight: bold;
}

/* استایل‌های RTL */
QWidget {
    layoutDirection: right;
}
